<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bbfa603665e4d168db668dc20d7ea58" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDataModel.Employee" Width="1.5" PointX="1.875" PointY="2.125" />
        <EntityTypeShape EntityType="MyDataModel.Task" Width="1.5" PointX="4.625" PointY="2.125" />
        <AssociationConnector Association="MyDataModel.EmployeeTask" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>